87
Auguste
Austrohungarian
Blackface
Blackie
Cabo
Clippo
Estación
Eyebrowless
Freedomville
Fulgencio
García
Guantánamo
Injun
José
Klansmen
Klansmen's
Mento
Pascagoula
Poo
Quevedo
Razas
Raúl
República
Ribera
Rube
Seminole
StackExchange
Switchyard
Todas
Unida
Yay
You'se
an'
awright
belowdecks
besuited
blackface
bogie
bohunk
bohunks
cabo
capitalista
capitalistas
centavo
centavos
charley
clem
comisario
comisaría
comisaría
de
electrickal
er
eyebrowless
gringa
gringas
gunsight
hispano
hoborg
honkey
honkie
hoochie
injun
koochie
la 
larry
las 
losum
lugen
lugens
matey
mech
mechanician
ol'
popists
smartass
somesuch
spics
switchyard
teensy
umpirators
umpirialist
umpirialistic
yankee
yankees
yay
you'se
