78
Auguste
Austrohungarian
Blackface
Blackie
Cabo
Clippo
Estación
Eyebrowless
Freedomville
Fulgencio
García
Injun
José
Klansmen
Klansmen's
Mento
Pascagoula
Poo
Quevedo
Razas
Raúl
República
Ribera
Rube
StackExchange
Switchyard
Todas
Unida
Yay
You'se
an'
belowdecks
besuited
bogie
bohunk
bohunks
cabo
capitalista
capitalistas
centavo
centavos
charley
clem
comisario
comisaría
comisaría
de
electrickal
er
eyebrowless
gringa
gringas
gunsight
hoborg
honkie
hoochie
injun
koochie
la 
larry
las 
lugen
lugens
matey
mech
mechanician
ol'
popists
spics
switchyard
teensy
umpirators
umpirialist
umpirialistic
yankee
yankees
yay
you'se
