65
Auguste
Blackface
Blackie
Cabo
Clippo
Estación
Eyebrowless
Freedomville
Fulgencio
García
Injun
José
Klansmen
Klansmen's
Mento
Pascagoula
Poo
Quevedo
Razas
Raúl
República
Ribera
StackExchange
Switchyard
Todas
Unida
belowdecks
besuited
bogie
bohunk
cabo
capitalista
capitalistas
centavo
centavos
charley
comisario
comisaría
comisaría
de
electrickal
er
eyebrowless
gringa
gringas
gunsight
hoborg
hoochie
injun
koochie
la 
larry
las 
lugen
lugens
mech
mechanician
popists
switchyard
teensy
umpirators
umpirialist
umpirialistic
yankee
yankees
