138
Armistead
Atmore
Auguste
Austrohungarian
Aventura
Bacigalupo
Bayamo
Bernalillo
Blackface
Blackie
Cabo
Clippo
Cudjo
Cuse
DeLand
Ehole
Estación
Estelusti
Eyebrowless
Freedomville
Fuertote
Fulgencio
Fulgencio's
García
Guantánamo
Injun
José
Klanners
Klansmen
Klansmen's
Louisiana
Mento
Muskogee
Neamathla
Nueva
Otowosk
Otowoskuce
Palatka
Pascagoula
Planazo
Poo
Quevedo
Rakko
Ramírez
Razas
Raúl
República
Ribera
Rube
Rufus'
Rvfo
Screwmen
Seminole
StackExchange
Switchyard
Tarsicia
Tasahcé
Todas
Tremé
Unida
Valdosta
Yay
You'se
an'
awright
belowdecks
besuited
blackface
bogie
bohunk
bohunks
bollocks
c'mon
cabo
capitalista
capitalistas
centavo
centavos
charley
clem
comisario
comisaría
comisaría
de
electrickal
er
eyebrowless
eyekeeper
fuckin'
gringa
gringas
gunsight
hispano
hoborg
hoborg_novel
honkey
honkie
hoochie
injun
jointee
koochie
la 
larry
las 
longlegs
losum
lugen
lugens
matey
mech
mechanician
mechs
moustache
moustaches
oach
ol'
popists
scammer
scammers
smartass
somesuch
spics
stiltwalkers
switchyard
teensy
toc
trainmaster
umpirators
umpirialist
umpirialistic
vee
wankers
workers'
yankee
yankees
yay
yessir
you'se
