96
Armistead
Auguste
Austrohungarian
Bacigalupo
Bayamo
Bernalillo
Blackface
Blackie
Cabo
Clippo
Estación
Eyebrowless
Freedomville
Fulgencio
Fulgencio's
García
Guantánamo
Injun
José
Klansmen
Klansmen's
Mento
Pascagoula
Planazo
Poo
Quevedo
Ramírez
Razas
Raúl
República
Ribera
Rube
Seminole
StackExchange
Switchyard
Todas
Unida
Yay
You'se
an'
awright
belowdecks
besuited
blackface
bogie
bohunk
bohunks
cabo
capitalista
capitalistas
centavo
centavos
charley
clem
comisario
comisaría
comisaría
de
electrickal
er
eyebrowless
fuckin'
gringa
gringas
gunsight
hispano
hoborg
hoborg_novel
honkey
honkie
hoochie
injun
koochie
la 
larry
las 
losum
lugen
lugens
matey
mech
mechanician
ol'
popists
smartass
somesuch
spics
switchyard
teensy
umpirators
umpirialist
umpirialistic
yankee
yankees
yay
you'se
